<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Programmation fonctionelle en js</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Programmation fonctionelle en js</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2019-11-20 mer. 06:15</p>
</section>

<section>
<section id="slide-org93a3640">
<h2 id="org93a3640">Programmation fonctionnelle</h2>
<p>
Un autre <a href="https://fr.wikipedia.org/wiki/Paradigme_(programmation)"><i>paradigme</i></a> de programmation :
</p>

<p>
Un programme est <i>vu</i> comme une suite d'appels de fonction
</p>

<p>
Les briques nécessaires :
</p>
<ul>
<li>conditionnelle</li>
<li>fonction, et appel <i>récursif</i></li>
<li>pas de variable, que des constantes</li>

</ul>



</section>
<section id="slide-org0b7041c">
<h3 id="org0b7041c">Fonction récursive</h3>
<ul>
<li>fonction qui s'auto appelle</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">recFunc</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">arg</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>test on arg<span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">cas terminal</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> &#8230;
<span style="color: #bc6ec5;">}</span> <span style="color: #4f97d7; font-weight: bold;">else</span> <span style="color: #bc6ec5;">{</span>
  <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">appel r&#233;cursif</span>
  recFunc<span style="color: #2d9574;">(</span>arg_transformed<span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span> 
</pre>
</div>

</section>
<section id="slide-org6a15f1d">
<h4 id="org6a15f1d">Exemple</h4>
<ul>
<li>permet de remplacer les boucles <i>TANT QUE</i>, sans utiliser d'affectation de
variable !</li>

</ul>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">l'&#233;quivalent de:</span>
<span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">i</span> &lt; <span style="color: #a45bad;">9</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
  console.log<span style="color: #bc6ec5;">(</span>i<span style="color: #bc6ec5;">)</span>
  i = i + <span style="color: #a45bad;">1</span>
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">recWhile</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">n</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>n&gt;<span style="color: #a45bad;">9</span><span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #a45bad;">9</span>
  <span style="color: #bc6ec5;">}</span> <span style="color: #4f97d7; font-weight: bold;">else</span> <span style="color: #bc6ec5;">{</span>
    console.log<span style="color: #2d9574;">(</span>n<span style="color: #2d9574;">)</span>
    recWhile<span style="color: #2d9574;">(</span>n+<span style="color: #a45bad;">1</span><span style="color: #2d9574;">)</span>
  <span style="color: #bc6ec5;">}</span>
<span style="color: #4f97d7;">}</span>

recWhile<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">0</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-orgf20e8eb">
<h3 id="orgf20e8eb">Algorithme récursif</h3>
<p>
Certains algorithmes s'expriment plus facilement avec la récursivité:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">fact</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">n</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #bc6ec5;">(</span>n == <span style="color: #a45bad;">0</span> ? <span style="color: #a45bad;">1</span> : n * fact<span style="color: #2d9574;">(</span>n-<span style="color: #a45bad;">1</span><span style="color: #2d9574;">)</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

fact<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">42</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-org1ea2a3b">
<h3 id="org1ea2a3b">JS et programmation fonctionnelle</h3>
<dl>
<dt>fonction pure</dt><dd>absence d'effet de bord</dd>

</dl>

<p>
Une fonction est dite pure si elle ne modifie pas l'état du programme.
</p>

<p>
Style fonctionnel: pas de modification de variable, donc automatiquement les
fonctions sont pures.
</p>

<ul>
<li>intérêt : pas de partage de variables, donc programmation concurrente triviale</li>
<li>inconvénient : consommation mémoire plus importante</li>

</ul>

<p>
Javascript fournit un certain nombre de fonctions permettant le style
fonctionnel, en particulier sur les tableaux.
</p>

</section>
<section id="slide-orgb829e2b">
<h3 id="orgb829e2b">Notation raccourcie pour les fonctions</h3>
<p>
À partir d'ES6:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">f</span> = <span style="color: #4f97d7;">(</span>arg1, arg2<span style="color: #4f97d7;">)</span> =&gt; arg1 + arg2
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgb37dc5c">
<h2 id="orgb37dc5c">Array et map/filter/reduce</h2>
<p>
Quelques fonctions sur les types <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Indexed_collections#Array_object">Array</a>
</p>

<dl>
<dt><code>a.push(el)</code></dt><dd>ajoute <code>el</code> à la fin de <code>a</code></dd>
<dt><code>a.pop()</code></dt><dd>enlève et renvoie le dernier élément de <code>a</code></dd>
<dt><code>a.unshift(el)</code></dt><dd>ajoute <code>el</code> au début de <code>a</code></dd>
<dt><code>a.shift()</code></dt><dd>enlève et renvoie le premier élément de <code>a</code></dd>

</dl>

<p>
Toutes ces fonctions <i>modifient</i> le tableau originel.
</p>

</section>
<section id="slide-orgd6e8760">
<h3 id="orgd6e8760">Fonction non destructives sur les tableaux</h3>
<dl>
<dt><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Array/slice">a.slice(n)</a></dt><dd>copie du tableau <code>a</code>, à partir de l'index <code>n</code></dd>
<dt><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Array/concat">a.concat(b)</a></dt><dd>nouveau tableau, concaténation de <i>a</i> et <i>b</i></dd>

</dl>

</section>
<section id="slide-orgae6f44a">
<h3 id="orgae6f44a">forEach</h3>
<ul>
<li><code>a.forEach(func)</code></li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">a</span> = <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">4</span>,<span style="color: #a45bad;">5</span>,<span style="color: #a45bad;">6</span><span style="color: #4f97d7;">]</span>
a.forEach<span style="color: #4f97d7;">(</span>console.log<span style="color: #4f97d7;">)</span>
a.forEach<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>val,index<span style="color: #bc6ec5;">)</span> =&gt; console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">`la valeur ${val} est &#224; l'index ${index}`</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<p>
=&gt; ne faites plus de <code>for</code> dans le cas général de parcours d'un tableau 
</p>

<p>
=&gt; sauf en cas de <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/break">break</a> nécessaire
</p>
</section>
<section id="slide-orgfbb81f6">
<h3 id="orgfbb81f6">map</h3>
<dl>
<dt><code>a.map(func)</code></dt><dd>crée un nouveau tableau, dont les éléments sont obtenus en appliquant <code>func</code> aux éléments initiaux</dd>
<dt><code>func</code></dt><dd>fonction qui prend 1 argument, et retourne un résultat</dd>

</dl>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">a</span> = <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">4</span>,<span style="color: #a45bad;">5</span>,<span style="color: #a45bad;">6</span><span style="color: #4f97d7;">]</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">b</span> = a.map<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>i<span style="color: #bc6ec5;">)</span> =&gt; i*i<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">[16,25,36]</span>
</pre>
</div>

<p>
Alternativement:
</p>

<dl>
<dt><code>func</code></dt><dd>fonction à 2 arguments : le 2e est remplacé par l'index de l'élément
dans le tableau initial.</dd>

</dl>

</section>
<section id="slide-org2e6ef62">
<h3 id="org2e6ef62">filter</h3>
<dl>
<dt><code>a.filter(callback)</code></dt><dd>retourne un tableau contenanl les élément <code>el</code> pour lesquels <code>callback(el)</code> vaut <code>true</code></dd>

</dl>

</section>
<section id="slide-orge2de8c1">
<h3 id="orge2de8c1">Functionnal Fizzbuzz</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">generate [1 ... 100] array</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">a</span> = <span style="color: #4f97d7;">[</span>...<span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">Array</span><span style="color: #bc6ec5;">(</span><span style="color: #a45bad;">100</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">]</span>.map<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>_,i<span style="color: #bc6ec5;">)</span> =&gt; i+<span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">fizzbuzz</span> = n =&gt; <span style="color: #4f97d7;">{</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>n % <span style="color: #a45bad;">15</span> == <span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #2d9574;">'fizzbuzz'</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>n % <span style="color: #a45bad;">3</span> == <span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span> 
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #2d9574;">'fizz'</span>
  <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>n % <span style="color: #a45bad;">5</span> == <span style="color: #a45bad;">0</span><span style="color: #bc6ec5;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">return</span> <span style="color: #2d9574;">'buzz'</span>
  <span style="color: #4f97d7; font-weight: bold;">return</span> n
<span style="color: #4f97d7;">}</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">res</span> = a.map<span style="color: #4f97d7;">(</span>n =&gt; fizzbuzz<span style="color: #bc6ec5;">(</span>n<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
console.log<span style="color: #4f97d7;">(</span>res<span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-orgc9746d2">
<h3 id="orgc9746d2">reduce</h3>
<dl>
<dt><code>a.reduce(callback, [initialValue])</code></dt><dd>combine les éléments du tableau 2 par 2 en utilisant la fonction <code>callback</code>.</dd>
<dt><code>callback</code></dt><dd><code>function callback(x,y){ let res = // do stuff on x and y; return res}</code></dd>
<dt>pas de valeur initiale</dt><dd>alors la valeur initiale est la première valeur</dd>
<dt><code>reduce</code></dt><dd>de gauche à droite</dd>
<dt><code>reduceRight</code></dt><dd>de droite à gauche</dd>

</dl>

</section>
<section id="slide-org111788a">
<h3 id="org111788a">Visuellement</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">notation infixe pour mieux voir : x `f` y === f(x,y)</span>
<span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">ce n'est pas du javascript valide </span>
<span style="color: #4f97d7;">[</span>i1, i2, i3<span style="color: #4f97d7;">]</span>.reduce<span style="color: #4f97d7;">(</span>f, i0<span style="color: #4f97d7;">)</span> = <span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>i0 <span style="color: #2d9574;">`f`</span> i1<span style="color: #bc6ec5;">)</span> <span style="color: #2d9574;">`f`</span> i2<span style="color: #4f97d7;">)</span> <span style="color: #2d9574;">`f`</span> i3
<span style="color: #4f97d7;">[</span>i1, i2, i3<span style="color: #4f97d7;">]</span>.reduce<span style="color: #4f97d7;">(</span>f<span style="color: #4f97d7;">)</span> = <span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>i1 <span style="color: #2d9574;">`f`</span> i2<span style="color: #bc6ec5;">)</span> <span style="color: #2d9574;">`f`</span> i3<span style="color: #4f97d7;">)</span> 
</pre>
</div>

</section>
<section id="slide-org5339dc0">
<h3 id="org5339dc0">reduce, exemple de base</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">a</span> = <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">1</span>,<span style="color: #a45bad;">2</span>,<span style="color: #a45bad;">3</span>,<span style="color: #a45bad;">4</span>,<span style="color: #a45bad;">5</span>,<span style="color: #a45bad;">6</span><span style="color: #4f97d7;">]</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">plus</span> = <span style="color: #4f97d7;">(</span>x,y<span style="color: #4f97d7;">)</span> =&gt; x + y
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">mult</span> = <span style="color: #4f97d7;">(</span>x,y<span style="color: #4f97d7;">)</span> =&gt; x * y
a.reduce<span style="color: #4f97d7;">(</span>plus<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">21, identique &#224; a.reduce(plus, 0)</span>
a.reduce<span style="color: #4f97d7;">(</span>mult<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">720, identique &#224; a.reduce(mult, 1)</span>
</pre>
</div>

<ul>
<li>valeur initiale : élément neutre pour la fonction de combinaison, ou élément de base pour la structure retournée</li>
<li>si tableau vide, résultat = valeur initiale donnée</li>
<li>si tableau vide et pas de valeur initiale =&gt; Erreur !</li>

</ul>

</section>
<section id="slide-orgd5b83c7">
<h3 id="orgd5b83c7">reduce, exemple élaboré</h3>
<p>
À vous : réimplémenter map à partir de reduce:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">file map.js</span>
<span style="color: #2d9574;">'use strict'</span>
<span style="color: #4f97d7; font-weight: bold;">function</span> <span style="color: #bc6ec5; font-weight: bold;">map</span><span style="color: #4f97d7;">(</span><span style="color: #7590db;">a</span>, <span style="color: #7590db;">f</span><span style="color: #4f97d7;">){</span>
  <span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">combine</span> = <span style="color: #bc6ec5;">(</span>accu, next<span style="color: #bc6ec5;">)</span> =&gt; ...
  <span style="color: #4f97d7; font-weight: bold;">return</span> a.reduce<span style="color: #bc6ec5;">(</span>combine, <span style="color: #2d9574;">[]</span><span style="color: #bc6ec5;">)</span>
<span style="color: #4f97d7;">}</span>

</pre>
</div>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">pour tester</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">a</span> = <span style="color: #4f97d7;">[</span><span style="color: #a45bad;">4</span>,<span style="color: #a45bad;">5</span>,<span style="color: #a45bad;">6</span><span style="color: #4f97d7;">]</span>
<span style="color: #4f97d7; font-weight: bold;">let</span> <span style="color: #7590db;">square</span> = <span style="color: #4f97d7;">(</span>x<span style="color: #4f97d7;">)</span> =&gt; x*x
map<span style="color: #4f97d7;">(</span>a, square<span style="color: #4f97d7;">)</span> <span style="color: #2aa1ae; background-color: #292e34;">// </span><span style="color: #2aa1ae; background-color: #292e34;">[16,25,36]</span>
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.05,
minScale: 0.20,
maxScale: 1.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js@3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
